# JavaQuarium

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/javadoc/JavaQuarium.main/: module-summary.html
docs/javadoc/JavaQuarium.main/fr/benco11/javaquarium/: Aquarium.html  JavaQuarium.html  package-summary.html  package-tree.html
docs/javadoc/JavaQuarium.main/fr/benco11/javaquarium/io/: AquariumParser.html  AquariumReadException.html  AquariumWriter.html  package-summary.html  package-tree.html
docs/javadoc/JavaQuarium.main/fr/benco11/javaquarium/living/: Eater.Carnivorous.html  Eater.Herbivorous.html  Eater.html  Living.html  package-summary.html  package-tree.html
docs/javadoc/JavaQuarium.main/fr/benco11/javaquarium/living/fish/: BassFish.html  CarpFish.html  Fish.Sex.html  (+10 more)
docs/javadoc/JavaQuarium.main/fr/benco11/javaquarium/options/: OptionParseException.html  Options.AquariumOption.html  Options.LivingOption.html  Options.StandardOption.html  Options.html  OptionsParser.html  package-summary.html  package-tree.html
docs/javadoc/JavaQuarium.main/fr/benco11/javaquarium/utils/: IntegerUtils.html  ListUtils.html  Pair.html  StringUtils.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/fr/benco11/javaquarium/: Aquarium.java  JavaQuarium.java
src/main/java/fr/benco11/javaquarium/io/: AquariumParser.java  AquariumReadException.java  AquariumReader.java  AquariumWriter.java
src/main/java/fr/benco11/javaquarium/living/: Eater.java  Living.java
src/main/java/fr/benco11/javaquarium/options/: OptionParseException.java  Options.java  OptionsParser.java
src/main/java/fr/benco11/javaquarium/utils/: IntegerUtils.java  ListUtils.java  NameUtils.java  Options.java  Pair.java  StringUtils.java
(+13 files in other folders)
